<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Fake Blog</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
					"Helvetica Neue", sans-serif;
			}
			body {
				background-color: #414141;
				display: flex;
				justify-content: center;
				align-items: center;
				height: 100vh;
			}
			form {
				display: flex;
				flex-direction: column;
				width: 400px;
				background-color: white;
				padding: 50px;
			}
			h1 {
				margin: 15px 0;
			}
			.input-field {
				width: 100%;
				display: flex;
				justify-content: space-between;
				margin: 5px;
			}
			.input-field-bio {
				margin: 5px;
				width: 100%;
			}
			.input-field-bio textarea {
				margin: 5px 0;
				width: 100%;
			}
			.submit-btn {
				padding: 5px;
			}
		</style>
	</head>
	<body>
		<form action="process.php">
			<h1>Registration Form</h1>

			<div class="input-field">
				<label for="first-name">First Name: </label>
				<input type="text" id="first-name" />
			</div>

			<div class="input-field">
				<label for="last-name">Last Name: </label>
				<input type="text" id="last-name" />
			</div>

			<div class="input-field">
				<label for="email">Email </label>
				<input type="email" id="email" />
			</div>

			<div class="input-field">
				<label for="password">Password</label>
				<input type="password" id="password" />
			</div>

			<div class="input-field">
				<label for="password-confirm">PW Confirm</label>
				<input type="password" id="password-confirm" />
			</div>

			<div class="input-field">
				<label for="birthday">Birthday</label>
				<input type="date" id="birthday" />
			</div>

			<div class="input-field">
				<input type="radio" id="gender-male" name="gender" value="male" />
				<label for="gender-male">Male</label>
				<input type="radio" id="gender-female" name="gender" value="female" />
				<label for="gender-female">Female</label>
				<input type="radio" id="gender-other" name="gender" value="other" />
				<label for="gender-other">Other</label>
			</div>

			<div class="input-field-bio">
				<label for="bio">A short description about yourself:</label>
				<textarea name="bio" id="bio" rows="10"></textarea>
			</div>

			<div class="input-field">
				<label for="languages">Favorite Langauge:</label>
				<select name="languages" id="languages">
					<option value="volvo">Javascript</option>
					<option value="saab">Python</option>
					<option value="mercedes">Java</option>
					<option value="audi">C#</option>
				</select>
			</div>
			<div class="input-field">
				<button class="submit-btn" type="submit">Submit</button>
			</div>
		</form>
	</body>
</html>
